<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="icon" type="image" href="personal-profile.png">

    <style>
        #div1{
            border: 4px solid greenyellow; 
            width: 85%; 
            margin-left: 7%;
            margin-top: 6%;
            margin-bottom: 6%;
            background-color:azure;
        }

        body{
           /* width: 100%; 
           height: 500px; */
           background-position: center;
           background-size: cover;
            background-image: url("sky.jpg");
            background-attachment: fixed;
           
        }

        a:link {
  color: rgb(16, 184, 214);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(225, 50, 7);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(73, 7, 117);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


div a:link {
  color: rgb(16, 184, 214);
  background-color: transparent;
  text-decoration: none;
}

div a:visited {
  color: rgb(225, 50, 7);
  background-color: transparent;
  text-decoration: none;
}

div a:hover {
  color: rgb(73, 7, 117);
  background-color: transparent;
  text-decoration: underline;
}

div a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
#div2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color:darkorange ;
    padding-top: 7px;
    font-size: 20px;
}
    

.blink{
	animation: blink 2s linear infinite;
	color: greenyellow;
	font-size: 30px;
 }
 @keyframes blink{
	50%{
		opacity: 0;
	}
 }


    </style>
</head>
<body >

  
   
    <div id="div1">
     
 <div id="div2" class="blink"><h1>RESUME</h1></div>
 <div style="padding-left: 10px;border: .1px solid azure;width: 45%;">
    <p>
       <b>Mobile: </b><a href="tel:+91 9390518572">+91 9390518572</a><br>
       <br>
       <b>Email: </b> <a href="mailto:kavetisrihari9390@gmail.com">kavetisrihari9390@gmail.com</a>
       <nav><b>Linkedin: </b><a href="https://www.linkedin.com/in/srihari-kaveti-370a5a287/">https://www.linkedin.com/in/srihari-kaveti-370a5a287/</a></nav>
         
    </p>
 </div>
       

    <div style="border: 0.1px solid azure;width:20% ;margin-left: 75%;margin-top:-9.8%;"> 
        
        <div style="padding-left: 50px;padding-right: -510px;"><img src="for resume.png" alt="profile" height="150" width="150">
        <h2>SRIHARI KAVETI</h2></div>
    </div>
    
    
   
    <h2 style="background-color: pink;"><u>ABOUT:</u></h2>
    <p><big>Dedicated and highly motivated MCA graduate with a
         strong academic background and a passion for 
         software development. Seeking an entry-level
          position in a dynamic organization to leverage
           my technical skills, problem-solving abilities,
            and willingness to learn in a collaborative and
             challenging environment.</big></p>
     <hr width="90%" size="2" color="blue">  
        
    <h2 style="background-color: pink;"><u>PERSONAL DETAILS:</u></h2>
    
        <ul><big>
            <li><b>NAME  :</b> KAVETI SRIHASRI</li>
            <br>
            <li><b>DATE OF BIRTH  :</b> 12 - 06 - 2023</li>
            <br>
            <li><b>ADRESS :</b> 524407, Nellore, Andhra Pradesh</li>
        </big></ul>
   
    <br>
    <hr  size="2" color="blue">  
    <details>
        <summary style="background-color: pink;"><big><big><b><u>CONTACT INFORMATION</u></b></big></big></summary>
        <ul>
            <li>
            <b>mobile  :</b> <a href="+91 90518572"><h5> +91 9390518572</h5></a>
            </li>
            <li>
                <b>EMAIL ID  :</b> <a href="mailto:kavetisrihari9390@gmail.com"><h5> kavetisrihari9390@gmail.com</h5></a>
            </li>
            <li>
                <b>Linkedin  :</b> <a href="https://www.linkedin.com/in/srihari-kaveti-370a5a287/"><h5> https://www.linkedin.com/in/srihari-kaveti-370a5a287/</h5></a>
            </li>
        </ul>
    </details>
        <hr width="95%" size="2" color="blue">  

        <a href="education.html"><h2 style="background-color: aqua;">EDUCATION DETAILS</h2> </a>
        
        <hr width="95%"size="2" color="blue">  
     
         <a href="project.html" ><h2 style="background-color: aqua;">PROJECT DETAILS</h2></a>

         <hr width="95%" size="2" color="blue">  

         <a href="skils.html" ><h2 style="background-color: aqua;">TECHNICAL SKILS</h2></a>

        

         <hr  width="95%" size="2" color="blue">
         <h2 style="background-color: pink;"><u>CERTIFICATIONS</u></h2>
         <iframe src="certificates.html" title="certificates" width="50%" height="50">
        </iframe>
        <br>
        <br>
        <hr  width="95%" size="2" color="blue">
<br>
<br>
</div>
</body>
</html>