<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		WELLCOME PAGE
	</title>
	<link rel="icon" type="image" href="personal-profile.png">
	<style>
		body{
			background-image:url("1.jpg");
			height:100%;
			width: 100%;
		}

		#div1{
			margin-left: 30%;
			margin-top:10%;
		}

		#div2{
			margin-left: 44%;
			padding-top: 80px;
		}

		a{
	font-size: 20px;
}

		a:link {
  color: rgb(16, 184, 214);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(225, 50, 7);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(73, 7, 117);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

 div #p1{
	text-align: center;
	font-size: 35px;
	padding-top:40px ;
	color:coral;
 }

 #blink{
	animation: blink 2s linear infinite;
	color: greenyellow;
	font-size: 30px;
 }
 @keyframes blink{
	50%{
		opacity: 0;
	}
 }
	</style>
</head>
<body >
	<br />
	

	<div id="div1" >
	<font face="cinzel" size="4">
		<a href="home.html"><b>HOME</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="education.html"><b>EDUCATION</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="skils.html"><b>SKILS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="certificates.html"><b>CERTIFICATIONS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="project.html"><b>PROJECTS</b></a>
	</font>
    </div>

	
	<div id="div2">
		<a href="home.html"><b><img src="personal-profile.png" height="120px" width="120px"></b></a>
		
	</div>
	
	
	<div>
		<p id="p1">WELLCOME TO MY PORTFOLIO </p>
	</div>

	<h3 id="blink" align="center">
		
			
			USING HTML AND CSS 
		
	</h3>
	
	
	
</body>
</html>